<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <style type='text/css'>
            html
            {
                  -ms-content-zooming: none;
                  -ms-touch-action: pan-x pan-y;
            }
            html:hover
            {
            }
            @-ms-viewport
            {
                width: device-width;
                max-zoom: 1;
                min-zoom: 1;
                user-zoom: fixed;
            }
            @-o-viewport
            {
                width: device-width;
                max-zoom: 1;
                min-zoom: 1;
                user-zoom: fixed;
            }
            @viewport
            {
                width: device-width;
                max-zoom: 1;
                min-zoom: 1;
                user-zoom: fixed;
            }
        </style>
        <script type="text/javascript" data-main="../../build/js/dev/bootstrap_new" src="../../lib/bower/requirejs/require.js"></script>
    </head>
    <body>
    </body>
</html>

