.msoc-rtl
{
    direction: rtl;
}

.msoc-ltr
{
    direction: ltr;
}

.msoc-position-absolute
{
    position: absolute;
}

.msoc-position-relative
{
    position: relative;
}

.msoc-overflow-hidden
{
    overflow: hidden;
}

.msoc-text-overflow-ellipsis
{
    text-overflow: ellipsis;
    white-space: nowrap;
}

.msoc-overflow-auto
{
    overflow: auto;
}

.msoc-display-none
{
    display: none;
}

.msoc-display-block
{
    display: block;
}

.msoc-layout-wh100
{
    width: 100%;
    height: 100%;
}

.msoc-layout-vfull
{
    .msoc-position-absolute;
    top: 0px;
    bottom: 0px;
    height: auto;
}

.msoc-layout-full
{
    .msoc-position-absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

.msoc-layout-border-box
{
    box-sizing: border-box;
}

.msoc-align-left
{
    text-align: left;
}

.msoc-align-right
{
    text-align: right;
}

.kGrid
{
    outline: 0px;
}

.kGrid-screen-reader
{
    .msoc-display-none;
}

.kGrid-content
{
    .msoc-layout-full;
}

.kGrid-canvas,
.kGrid-header-canvas
{
    width: 0px;
    height: 0px;
    overflow: visible;
}

.msoc-ltr .kGrid-canvas,
.msoc-ltr .kGrid-header-canvas,
{
    left: 0px;
}

.msoc-rtl .kGrid-canvas,
.msoc-rtl .kGrid-header-canvas,
{
    right: 0px;
}

.kGrid-viewport,
{
    -webkit-overflow-scrolling: touch;
}

.kGrid-canvas,
.kGrid-header-canvas,
.kGrid-header-viewport,
.kGrid-row,
.kGrid-content-cell,
.kGrid-content-cell-content,
.kGrid-content-cell-editing,
.kGrid-cursor,
.kGrid-header-cell,
.kGrid-header-cell-content,
.kGrid-header-cell-v-border,
.kGrid-header-cell-splitter,
.kGrid-resizer,
.kGrid-row-border,
.kGrid-header-bottom-border,
.kGrid-viewport,
{
    .msoc-position-absolute;
    .msoc-layout-border-box;
}

.kGrid-viewport
{
    -webkit-overflow-scrolling: touch;
}

.kGrid-header-cell
{
    touch-action: none;
}

.kGrid-header-cell-content,
.kGrid-content-cell-content,
{
    .msoc-overflow-hidden;
    .msoc-text-overflow-ellipsis;
}

.kGrid-header-cell-splitter,
.kGrid-header-cell-v-border,
.kGrid-stack-header-end-border,
{
    top: 0px;
    bottom: 0px;
}

.kGrid-header-bottom-border,
{
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.kGrid-header-cell-splitter
{
    cursor: e-resize;
}

.kGrid-resizer
{
    top: 0px;
    width: 3px;
    border-left: dashed 1px black;
    border-right: dashed 1px black;
    cursor: e-resize;
}

.kGrid-canvas-container
{
    .msoc-position-relative;
    overflow: hidden;
}

.kGrid-canvas.kGrid-canvas-primary,
.kGrid-header-canvas.kGrid-canvas-primary
{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* Grid default theme */
#kGrid.default
{
    background-color: #ffffff;
}

#kGrid.default .content .row
{
    background-color: #ffffff;
    border: 0px;
    padding: 0px;
    height: 32px
}

#kGrid.default .content .row.alternate
{
    background-color: #f2f2f2;
}

#kGrid.default .content .row.hover
{
    background-color: #fcfcfc;
}

#kGrid.default .content .row.odd
{
    background-color: #f2f2f2;
}

#kGrid.default .content .row.even
{
    background-color: #ffffff;
}

#kGrid.default .content .canvas
{
    margin: 0px;
}

#kGrid.default .content .cursor
{
    border: 2px dashed #ffa500;
}

#kGrid.default .content .selection
{
    background-color: #cde6f7;
    width: 1px;
    padding: 1px 2px 1px 0px;
}

#kGrid.default .content .cell
{
    cursor: cell;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    width: 100px;
    color: #666666;
    padding: 1px 5px 1px 5px;
    font-family: "Segoe UI Web Semilight", "Segoe UI Semilight", "Segoe WP Semilight", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    font-size: 16px;
}

#kGrid.default .header
{
    border-bottom: solid 1px #eaeaea
}

#kGrid.default .header .row
{
    height: 32px
}

#kGrid.default .header .cell
{
    color: #333333;
    cursor: pointer;
    font-size: 16px;
    font-family: "Segoe UI Semibold", "Segoe UI Web Semibold", "Segoe UI Web Semilight", "Segoe UI Semilight", "Segoe WP Semilight", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;
    padding: 1px 5px 1px 5px;
    border-right: 1px solid transparent;
}

